[program:runserver]
command=python manage.py runserver 0.0.0.0:8000
directory=/code
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:process_message]
command=python manage.py process_message
directory=/code
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
