[supervisord]
nodaemon=true

[program:runserver]
command=python /code/manage.py migrate && python /code manage.py runserver 0.0.0.0
directory=/code
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:process_message]
command=python /code/manage.py process_message
directory=/code
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_capture_maxbytes=1024